# android-Jumpstart

./: README.md  build.gradle
app/: .google-services.json.swp  build.gradle  google-services.json
app/src/androidTest/java/org/writing/jumpstart/jumpstart2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/writing/jumpstart/jumpstart2017/: AppSingleton.java  ExpandingType.java  ExpandingTypeViewHolder.java  FirebaseIDService.java  Homepage.java  LandingActivity.java  LoginActivity.java  MyNotificationService.java  Project.java  ProjectAdapter.java  ProjectListActivity.java  RegisterActivity.java  TypeAdapter.java  UserAreaActivity.java  Video.java  VideoActivity.java  VideoAdapter.java  VideoViewHolder.java  dummyActivity.java
app/src/main/res/drawable/: card_edge.xml  circular.xml
app/src/main/res/layout/: activity_homepage.xml  activity_landingpage.xml  activity_login.xml  activity_project_list.xml  activity_register.xml  activity_user_area.xml  activity_video.xml  activity_videopage.xml  project_list.xml  video_list.xml  video_list_collapsible.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/org/writing/jumpstart/jumpstart2017/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
