<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.writing.jumpstart.jumpstart2017.ProjectListActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_1"
        android:layout_width="0dp"
        android:layout_height="144dp"
        android:layout_gravity="center"
        android:background="@drawable/card_edge"
        card_view:cardCornerRadius="10dp"
        card_view:layout_constraintBottom_toTopOf="@+id/card_2"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="145dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="145dp"
                android:layout_marginStart="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/project_name_1"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Project 1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    tools:layout_marginTop="20dp"
                    tools:paddingBottom="10dp"
                    tools:paddingTop="10dp" />

                <TextView
                    android:id="@+id/deadline_1"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Deadline: 04/11/2018"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    tools:paddingEnd="10dp"
                    tools:paddingTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="145dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar_1"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:max="100"
                    android:progress="25"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="221dp"
                    tools:layout_editor_absoluteY="381dp"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="313dp"
        card_view:cardCornerRadius="10dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/card_1">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="145dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="145dp"
                android:layout_marginStart="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/project_name_2"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Project 2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    tools:layout_marginTop="20dp"
                    tools:paddingBottom="10dp"
                    tools:paddingTop="10dp" />

                <TextView
                    android:id="@+id/deadline_2"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Deadline: 10/25/2018"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    tools:paddingEnd="10dp"
                    tools:paddingTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="145dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar_2"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:max="100"
                    android:progress="90"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="221dp"
                    tools:layout_editor_absoluteY="381dp"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="98dp"
        android:layout_height="68dp"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="527dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@color/colorPrimary" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
